<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(120deg, #FFC05B);
            height: 100vh;
            overflow: hidden;
        }
        .login-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 1px solid black;
        }
        .login-container h1{
            text-align: center;
            border-bottom: 1px solid silver;
        }
        .login-container input {
            width: 90%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form" action="login.js" method="POST">
            <div class="form-group">
                <label for="school-id">SID:</label>
                <input type="text" id="school-id" name="school-id" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
